{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=localhost;Initial Catalog=SmartDms;MultipleActiveResultSets=true;User ID=smart;Password=smartsmart"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "log-{Date}.txt",
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600, //100MB each max.
          "retainedFileCountLimit": 100 // history of 100 files
        }
      }
    ]
  },
  "IdentityServer": {
    "Clients": {
      "SmartDmsWeb": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
